# fields
public net.minecraft.tileentity.AbstractFurnaceTileEntity field_214018_j #litTime
public net.minecraft.tileentity.AbstractFurnaceTileEntity field_214019_k #litDuration
public net.minecraft.tileentity.AbstractFurnaceTileEntity field_214020_l #cookingProgress
public net.minecraft.tileentity.AbstractFurnaceTileEntity field_214021_m #cookingTotalTime
public net.minecraft.tileentity.AbstractFurnaceTileEntity field_214012_a # items (inventory)
public net.minecraft.tileentity.AbstractFurnaceTileEntity field_214014_c # recipeType

# methods
public net.minecraft.tileentity.AbstractFurnaceTileEntity func_214006_r()Z # isLit
public net.minecraft.tileentity.AbstractFurnaceTileEntity func_214008_b(Lnet/minecraft/item/crafting/IRecipe;)Z # canBurn
public net.minecraft.tileentity.AbstractFurnaceTileEntity func_214007_c(Lnet/minecraft/item/crafting/IRecipe;)V # burn